spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/tjlconstruction_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=***yourPasswordGoesHere***
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
